TELEGRAM_BOT_TOKEN=8038266228:AAHFhNcST8vZdXVcTs6un33WbRlzZ9wA6ec
TELEGRAM_CHAT_ID=5009934788

# Public environment variables (will be exposed to the browser)
# Only use these if you're comfortable with them being visible to users
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8038266228:AAHFhNcST8vZdXVcTs6un33WbRlzZ9wA6ec
NEXT_PUBLIC_TELEGRAM_CHAT_ID=5009934788